<DOCTYPE! html>
<Head>
<title>

</title>
<style>
body {
  background-image: url("gold_img.jpg");
  background-repeat:repeat;
  background-attachment: fixed;
}
div {
  background-color: #89cff0;
  border-radius:80px;
  font-family:"Baloo Tammudu 2";
  font-size: 50px;
 
  }
  
 #opac{
 height:auto;
  margin:auto;
 opacity:80%;
 height:190px;
 text-align:center;
 width:50%;
 
 }
 #main{
 
 width:100%;
 border-radius:30px;
 background-color: #51b3f1  ;
 opacity:90%;
 
 
 
 }
 .zoom {transition: transform 1s;}
.zoom:hover {transform: scale(1.2);} 
.deg{transform:rotate(90deg); }

 img{border-radius:100%;} 

</style>
</head>
<body>
<div id=opac><div><img src ="icon.png" width= 90px class="zoom"></div>The Reading Tree</div>


<br><br><br><br><br>

<div id=main>Select Grade:<br>&nbsp &nbsp
 <img class="zoom" src="books/1.png"width= 90px>&nbsp &nbsp 
 <img src="books/2.png"width= 90px class="zoom">&nbsp &nbsp
 <img src="books/3.png"width= 90px class="zoom">&nbsp &nbsp
 <img src="books/4.png"width= 90px class="zoom">&nbsp &nbsp
 <img src="books/5.png"width= 90px class="zoom">&nbsp &nbsp
 <img src="books/6.png"width= 90px class="zoom">&nbsp &nbsp 
 <img src="books/7.png"width= 90px class="zoom">&nbsp &nbsp
 <img src="books/8.png"width= 90px class="zoom">&nbsp &nbsp 
 <img src="books/9.png"width= 90px class="zoom">&nbsp &nbsp 
 <img src="books/10.png"width= 90px class="zoom">&nbsp &nbsp
 <img src="books/11_12.png"width=90px class="zoom">&nbsp &nbsp
</div>
<br><br>
<div></div>



</body>

</html>
